# ============================================================
# ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ДЛЯ RENDER.COM
# ============================================================
# Скопируйте эти переменные в Render:
# 1. Откройте ваш сервис на dashboard.render.com
# 2. Перейдите в Environment → Add Environment Variable
# 3. Добавьте каждую переменную по отдельности
# ============================================================

NODE_ENV=production
PORT=10000

# JWT Secret (для авторизации пользователей)
JWT_SECRET=2gis_reviews_super_secret_key_change_this_12345678

# Supabase Configuration
SUPABASE_URL=https://fxjgmulnkiolxgsrfmry.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4amdtdWxua2lvbHhnc3JmbXJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY2MTEwNCwiZXhwIjoyMDc1MjM3MTA0fQ.EWbmp8Yb3BFPHKqxQqSzjX7lV7VPxrcM7U6bTBuk6jU
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4amdtdWxua2lvbHhnc3JmbXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjExMDQsImV4cCI6MjA3NTIzNzEwNH0.D0lQFJSaVOT8DZkAKtUyVupcFopCrovJC5QUMHn5vkc

# Unified Telegram Bot (единый бот для всех компаний)
TELEGRAM_BOT_TOKEN=8002982567:AAHUinx3gTyIXCw1sFzVLIf78jvXJj1m8IM

# Admin Telegram Bot (опционально, для админских уведомлений)
ADMIN_TELEGRAM_BOT_TOKEN=8260305501:AAH5pKpgUcuU6XUzV0yZ4JYjeWaNtMccJYc
ADMIN_TELEGRAM_CHAT_ID=7737197594

# Frontend URL (замените на ваш Render URL после деплоя)
# Формат: https://your-app-name.onrender.com
FRONTEND_URL=https://your-app-name.onrender.com

# Cron Schedule (каждые 5 минут)
REVIEW_CHECK_SCHEDULE=*/5 * * * *

# Google Sheets (отключено)
GOOGLE_SHEETS_ENABLED=false

# ============================================================
# ВАЖНО: После первого деплоя
# ============================================================
# 1. Render даст вам URL вида: https://xxxxxxx.onrender.com
# 2. Обновите переменную FRONTEND_URL на этот URL
# 3. Настройте webhook для Telegram бота (см. инструкцию)
# ============================================================

# ============================================================
# ОСОБЕННОСТИ RENDER
# ============================================================
# - PORT должен быть 10000 (Render использует этот порт)
# - Бесплатный тариф: сервис засыпает после 15 минут неактивности
# - Первый запрос после "сна" может занять 30-60 секунд
# - Для постоянной работы рекомендуется платный тариф ($7/месяц)
# ============================================================